<!DOCTYPE html>

<head>
	<title>Projects</title>
	<link rel="stylesheet">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style> 
#tab {float: left;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	color: black; font-size: 20px;
	width:25%;
	height:25px;
	background:white;
}​
body {background-color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}

h1 {color: black; 
	font-size: 22px; 
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-top: 40px}

img.displayed {display: block; margin: 0 auto;}
h2 {color: purple; 
	font-size: 22px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	text-align: center;}

p.centered {color: black; font-size: 20px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
	text-align: center;}

p.small {color: black; font-size: 16px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; text-align: center;}

p {color: black; 
	font-size: 20px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}

h3 {color: black; 
	font-size: 22px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-weight: bold;}

p {color: black; font-size: 20px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}

p {color: black; font-size: 20px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}

img {padding-top: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;}

</style>
</head>
<body>
<title>Ants vs. Bees</title>
	<div class="container">
		<ul class="nav nav-tabs" class = "tab">
			<li id="tab"><a data-toggle="pill" href="#">Home</a></li>
			<li id="tab" data-toggle="pill" class="dropdown">
				<a class="active" data-toggle="dropdown" href="#">Projects
					<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="maps.html">Yelp! Simulation</a></li>
						<li><a href="antsVsBees.html">Ants vs. Bees</a></li>
						<li><a href="schemeInterpreter.html">Scheme Interpreter</a></li>
						<li><a href="canfield.html">Canfield Solitaire GUI</a></li>
						<li><a href="snapDev.html">Snap! Programming Language - Additions</a></li>
						<li><a href="gitlet.html">Gitlet Version-Control System</a></li>
						<li><a href="sqlinterpreter.html">SQL Interpreter</a></li>
						<li><a href="linesofaction.html">Lines of Action Game</a></li>
					</ul>
			</li>
			<li id="tab" data-toggle="pill"><a href="#">Work Experience</a></li>
			<li id="tab" data-toggle="pill"><a href="#">Volunteer Work</a></li>
		</ul>
	<h1>Ants vs. Bees</h1>
	<img align="middle" src="http://i568.photobucket.com/albums/ss130/megancarey42/Screen%20Shot%202015-10-15%20at%2011.24.12%20PM_zpsg2yzqcja.png" border="0" alt="This should be a screenshot from the project." height=50% width=50%/>

	<p> This project is a spin-off version of the popular game Plants vs. Zombies. In our version, called "Ants vs. Bees," the goal is to strategically place various types of ants on the board to generate food, attack the bees, and defend the ant queen. <br><br> This project, programmed in Python, combines functional and object-oriented programming. I worked on this project with a partner as an assignment for my introductory computer science course (CS61A: Structure and Interpretation of Computer Programs). Because this was our first intensive introduction to OOP, our primary challenges were around getting the classes to interact properly. Our code for this project was around 700 lines, which was the longest that I had worked with at the time. This project also forced us to learn how to analyze and test such a great deal of code. </p>
	<p> <br>To return to the home page, click <a href="https://8dd883e6acfdff2446da8b37a3c983892ce79485-www.googledrive.com/host/0B3D_PdrFcBfRX3I5ZVdwYzNVTFU">here</a>. </p>
</body>
