<!DOCTYPE html>

<html>
<head>
<style> 
body {background-color: white;}

h1 {color: black; font-size: 22px; text-align: center;}
h1 {font-family: "Georgia", monospace;}

img.displayed {display: block; margin: 0 auto;}
h2 {color: purple; font-size: 22px;}
h2 {font-family: "Georgia", monospace; text-align: center;}

p.centered {color: black; font-size: 20px;}
p.centered {font-family: "Georgia", monospace; text-align: center;}

p {color: black; font-size: 20px;}
p {font-family: "Georgia", monospace;}

h3 {color: black; font-size: 22px;}
h3 {font-family: "Georgia", monospace;}

p {color: black; font-size: 20px;}
p {font-family: "Georgia", monospace;}

p {color: black; font-size: 20px;}
p {font-family: "Georgia", monospace;}

</style>
	<title> Megan Carey </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header">
	<h1> Megan Carey </h1>
		<img class="displayed" align="middle" src="https://drive.google.com/open?id=0B3D_PdrFcBfRMmtWZGZIQnhaUjQ" alt="This is supposed to be a photo of me." width="387" height="258"/>
	<h2> Welcome to my website! </h2>
	<p class="centered"> I am a second year student studying Computer Science and Cognitive Science at UC Berkeley. </p>
	<p> I hope to work in artificial intelligence research in the future. In the past, I have worked as a developer of social computer science curriculum. I am currently learning javascript so that I can work as a developer for UC Berkeley's "blocks" learning language, Snap!. I have already taken a rigorous course on the Structure and Interpretation of Computer Systems, and I am currently learning about Data Structures. </p>

	<h3> Job experience: </h3>
	<p> Lab assistant, CS10 (January - May 2015): <br> <br> I assisted students with their labs, homeworks, and projects for CS10: The Beauty and Joy of Computing. I completed the labs on my own before their lab hours, and I was in the lab 2-4 hours per week. </p>
	<p> Curriculum Developer, Teaching Privacy (February - August 2015): <br> <br> The Teaching Privacy project seeks to provide people of the Digital Age with information about how websites gather and utilize data about users. The team is currently working on developing classroom curriculum so that students worldwide can learn about online privacy and safety. I wrote, reviewed, edited, and researched curriculum for the project. </p>
	<p> Resident Assitant, UC Berkeley (August 2015 - present): <br> <br> I currently serve as a Resident Assistant, or RA, in the residence halls at UC Berkeley. As an RA, I spend 1-2 nights each week "on duty," serving as a first responder to urgent matters in the residence halls. I also program events for residents, and I work to support my residents academically and emotionally throughout their time in the residence halls. </p>


</body>
</html>
